ENV="DEV"
MINIO_URL="localhost"
MINIO_PORT=9000
MINIO_BUCKET="room"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="P@sser7410"
POCKETBASE_URL="http://127.0.0.1:8090/"
POCKETBASE_ADMIN_EMAIL="ssmm0498@gmail.com"
POCKETBASE_ADMIN_PASSWORD="P@sser7410"
NUXT_PUBLIC_API_BASE="http://127.0.0.1:3000/"